{
  "name": "quadcode-games",
  "version": "1.0.0",
  "private": true,
  "description": "Quadcode AI playable games landing: browser games running in the hero card.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.14.0",
    "@recast-navigation/core": "^0.43.1",
    "@recast-navigation/three": "^0.43.1",
    "recast-navigation": "^0.43.1",
    "three": "^0.185.1",
    "three-mesh-bvh": "^0.9.14"
  },
  "devDependencies": {
    "vite": "^8.1.5"
  }
}
